
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./../css/Login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page</title>
	<style>
        body
        {
            background: linear-gradient(111.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);

        }
        
        #container
        {
            background-color: #000;
            border: 4px solid white;
            opacity: 0.85;
            width: 80vw;
            min-width: 400px;
            min-height:400px ;
            height: 70vh;
            text-align: center;
        }
        
        #container:hover
        {
            opacity: 1;
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: #0c0c0c; */
}

a {
  position: relative;
  padding: 20px 50px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  width: auto;
  min-width: 200px;
  height: auto;
  overflow: hidden;
  border-radius: 40px;
  margin-top: 50px;
  margin-bottom: 0px;
  top:10%
}

a span {
  position: relative;
  color: #fff;
  font-size: 18px;
  font-family: Arial;
  font-weight: bolder;
  letter-spacing: 8px;
  z-index: 1;
}

a .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

a .liquid::after,
a .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

a .liquid::before {
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

a .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animate 10s linear infinite;
}

a:hover .liquid {
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

        
    </style>
    <script>
      function deletenow()
      {
         var RegisId=prompt("Enter Register Number to Delete from Database :","");
         window.open("Delete_student.php?RegID="+RegisId,"_self");
      }
      function register()
      {
        var RegisId=prompt("Enter Register Number to Submit :","");
        var Name=prompt("Enter Name to Submit :","");
        // var name="xyz";
        var phno=prompt("Enter Phonenumber to Submit :","");
        var password=RegisId.substr(RegisId.length-4,4);
        console.log(password);
        var expr = /^(0|91)?[6-9][0-9]{9}$/;
        if (!expr.test(phno)) {
            alert("Invalid Mobile Number.");
            window.open("Welcome_Admin.html","_self");
        }
        else{


         window.open("Register_student.php?RegID="+RegisId+"&Name="+Name+"&phno="+phno+"&password="+password,"_self");}

      }
      function EditQuestion()
      {
        window.open("Questions.php","_self");

      }
    </script>
</head>
<body>

	<div class="container" id="container" >
        <a href="javascript:register()">
            <span>Register a Student</span>
            <div class="liquid"></div>
          </a>
          <br><br>
          <a href="javascript:deletenow()" >
            <span>Delete a Student</span>
            <div class="liquid"></div>
          </a>
          <br><br>
    
          <a href="javascript:EditQuestion()" >
            <span>Edit Question Paper</span>
            <div class="liquid"></div>
          </a>
	</div>
    
    
</body>

</html>